# Configuration de la base de données PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cac40_db
DB_USER=cac40_user
DB_PASSWORD=cac40_password

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8000

# Configuration Streamlit
STREAMLIT_HOST=0.0.0.0
STREAMLIT_PORT=8501

API_URL=https://cac40.onrender.com